# bpmnflow-process-runtime-oracle

./: README.md  pom.xml
benchmark/: benchmark_etag_contention.py  benchmark_list.py  benchmark_read.py  benchmark_read_log.py  benchmark_write.py  generate_benchmark_data.py
src/main/java/org/bpmnflow/runtime/: ETagConflictException.java  GlobalExceptionHandler.java
src/main/java/org/bpmnflow/runtime/controller/: ProcessController.java
src/main/java/org/bpmnflow/runtime/dto/: WorkflowSummaryProjection.java  WorkflowSummaryResponse.java
src/main/java/org/bpmnflow/runtime/duality/doc/: WfActivityDoc.java  WfInstanceListingDoc.java  WfProcessInstanceDoc.java  WfVariableDoc.java
src/main/java/org/bpmnflow/runtime/duality/repository/: WfInstanceListingRepository.java  WfProcessInstanceDualityRepository.java
src/main/java/org/bpmnflow/runtime/duality/service/: ProcessInstanceDualityService.java
src/main/java/org/bpmnflow/runtime/model/entity/: WfProcessInstanceEntity.java
src/main/java/org/bpmnflow/runtime/repository/: BpmnActivityRepository.java  BpmnProcessVersionRepository.java  WfInstanceActivityRepository.java  WfInstanceVariableRepository.java  WfProcessInstanceRepository.java
src/main/java/org/bpmnflow/runtime/service/: ProcessInstanceService.java  VariableUpsertHelper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V006__duality_views.yaml  V007_listing_duality_view.yaml  V008__occ_version.yaml  db.changelog-master.yaml
src/test/java/org/bpmnflow/runtime/service/: BpmnDeployServiceTest.java  InstanceQueryTest.java  PizzaDeliveryIntegrationTest.java  ProcessInstanceServiceTestBase.java  StartProcessTest.java  VariableTest.java
